#############################################################################
# Makefile for building: Archivos
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  ..\Archivos\Archivos.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Archivos -I. -IC:/Qt/6.4.3/mingw_64/include -IC:/Qt/6.4.3/mingw_64/include/QtWidgets -IC:/Qt/6.4.3/mingw_64/include/QtGui -IC:/Qt/6.4.3/mingw_64/include/QtCore -Idebug -I/include -IC:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.4.3\mingw_64\lib\libQt6Widgets.a C:\Qt\6.4.3\mingw_64\lib\libQt6Gui.a C:\Qt\6.4.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.4.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.4.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.4.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.4.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Archivos\Alistados.cpp \
		..\Archivos\Articulos.cpp \
		..\Archivos\Balanceador.cpp \
		..\Archivos\Bodega.cpp \
		..\Archivos\Clientes.cpp \
		..\Archivos\Fabricas.cpp \
		..\Archivos\Facturados.cpp \
		..\Archivos\LibreriasBasicas.cpp \
		..\Archivos\Pedidos.cpp \
		..\Archivos\main.cpp 
OBJECTS       = debug/Alistados.o \
		debug/Articulos.o \
		debug/Balanceador.o \
		debug/Bodega.o \
		debug/Clientes.o \
		debug/Fabricas.o \
		debug/Facturados.o \
		debug/LibreriasBasicas.o \
		debug/Pedidos.o \
		debug/main.o

DIST          =  ..\Archivos\Alistados.h \
		..\Archivos\Articulos.h \
		Artículos.h \
		..\Archivos\Balanceador.h \
		..\Archivos\Bodega.h \
		..\Archivos\Clientes.h \
		..\Archivos\Fabricas.h \
		..\Archivos\Facturados.h \
		..\Archivos\LibreriasBasicas.h \
		..\Archivos\Pedidos.h ..\Archivos\Alistados.cpp \
		..\Archivos\Articulos.cpp \
		..\Archivos\Balanceador.cpp \
		..\Archivos\Bodega.cpp \
		..\Archivos\Clientes.cpp \
		..\Archivos\Fabricas.cpp \
		..\Archivos\Facturados.cpp \
		..\Archivos\LibreriasBasicas.cpp \
		..\Archivos\Pedidos.cpp \
		..\Archivos\main.cpp
QMAKE_TARGET  = Archivos
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Archivos.exe
DESTDIR_TARGET = debug\Archivos.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Archivos.exe

debug/Archivos.exe: C:/Qt/6.4.3/mingw_64/lib/libQt6Widgets.a C:/Qt/6.4.3/mingw_64/lib/libQt6Gui.a C:/Qt/6.4.3/mingw_64/lib/libQt6Core.a C:/Qt/6.4.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.Archivos.Debug $(LIBS)
	objcopy --only-keep-debug debug/Archivos.exe debug/Archivos.exe.debug && objcopy --strip-debug debug/Archivos.exe && objcopy --add-gnu-debuglink=debug/Archivos.exe.debug debug/Archivos.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Archivos\Archivos.pro -spec win32-g++ "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) Archivos.zip $(SOURCES) $(DIST) ..\Archivos\Archivos.pro C:\Qt\6.4.3\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.4.3\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.4.3\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.4.3\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.4.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.4.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.4.3\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.4.3\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.4.3\mingw_64\mkspecs\qconfig.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.4.3\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.4.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.4.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.4.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\resolve_target.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\win32\separate_debug_info.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\qt.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\resources.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\moc.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\uic.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.4.3\mingw_64\mkspecs\features\lex.prf ..\Archivos\Archivos.pro C:\Qt\6.4.3\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.4.3\mingw_64\lib\Qt6Gui.prl C:\Qt\6.4.3\mingw_64\lib\Qt6Core.prl C:\Qt\6.4.3\mingw_64\lib\Qt6EntryPoint.prl    C:\Qt\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp ..\Archivos\Alistados.h ..\Archivos\Articulos.h Artículos.h ..\Archivos\Balanceador.h ..\Archivos\Bodega.h ..\Archivos\Clientes.h ..\Archivos\Fabricas.h ..\Archivos\Facturados.h ..\Archivos\LibreriasBasicas.h ..\Archivos\Pedidos.h  ..\Archivos\Alistados.cpp ..\Archivos\Articulos.cpp ..\Archivos\Balanceador.cpp ..\Archivos\Bodega.cpp ..\Archivos\Clientes.cpp ..\Archivos\Fabricas.cpp ..\Archivos\Facturados.cpp ..\Archivos\LibreriasBasicas.cpp ..\Archivos\Pedidos.cpp ..\Archivos\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\Alistados.o debug\Articulos.o debug\Balanceador.o debug\Bodega.o debug\Clientes.o debug\Fabricas.o debug\Facturados.o debug\LibreriasBasicas.o debug\Pedidos.o debug\main.o

distclean: clean 
	-$(DEL_FILE) C:\Users\sotic\OneDrive\Documentos\GitHub\ED-Proyecto1\build-Archivos-Desktop_Qt_6_4_3_MinGW_64_bit-Profile\debug\Archivos.exe.debug .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.4.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/Alistados.o: ../Archivos/Alistados.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Alistados.o ..\Archivos\Alistados.cpp

debug/Articulos.o: ../Archivos/Articulos.cpp ../Archivos/Articulos.h \
		../Archivos/LibreriasBasicas.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/QString \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/QFile \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/QTextStream \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/QRegularExpression \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Articulos.o ..\Archivos\Articulos.cpp

debug/Balanceador.o: ../Archivos/Balanceador.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Balanceador.o ..\Archivos\Balanceador.cpp

debug/Bodega.o: ../Archivos/Bodega.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Bodega.o ..\Archivos\Bodega.cpp

debug/Clientes.o: ../Archivos/Clientes.cpp ../Archivos/Clientes.h \
		../Archivos/LibreriasBasicas.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/QString \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/QFile \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/QTextStream \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/QRegularExpression \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Clientes.o ..\Archivos\Clientes.cpp

debug/Fabricas.o: ../Archivos/Fabricas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Fabricas.o ..\Archivos\Fabricas.cpp

debug/Facturados.o: ../Archivos/Facturados.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Facturados.o ..\Archivos\Facturados.cpp

debug/LibreriasBasicas.o: ../Archivos/LibreriasBasicas.cpp ../Archivos/LibreriasBasicas.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/QString \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/QFile \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/QTextStream \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/QRegularExpression \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LibreriasBasicas.o ..\Archivos\LibreriasBasicas.cpp

debug/Pedidos.o: ../Archivos/Pedidos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Pedidos.o ..\Archivos\Pedidos.cpp

debug/main.o: ../Archivos/main.cpp C:/Qt/6.4.3/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.4.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qjnitypes.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.4.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		../Archivos/LibreriasBasicas.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/QString \
		C:/Qt/6.4.3/mingw_64/include/QtCore/QFile \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.4.3/mingw_64/include/QtCore/QTextStream \
		C:/Qt/6.4.3/mingw_64/include/QtCore/QRegularExpression \
		C:/Qt/6.4.3/mingw_64/include/QtCore/qregularexpression.h \
		../Archivos/Clientes.h \
		../Archivos/Articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Archivos\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

